server {
    listen 443 ssl;
    server_name ai.finbyz.tech;

    ssl_certificate /etc/letsencrypt/live/ai.finbyz.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ai.finbyz.tech/privkey.pem;

    location / {
        proxy_pass http://localhost:5678; # or docker internal IP
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;  # Important if your app needs to know it's behind HTTPS
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1; # Required for WebSocket
        proxy_set_header Upgrade $http_upgrade; # Required for WebSocket
        proxy_set_header Connection "upgrade"; # Required for WebSocket
    }
}